C:\Users\trong\Documents\GitHub\group2_FlyManagement\Group2WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\trong\Documents\GitHub\group2_FlyManagement\Group2WPF\App.xaml;;
FC:\Users\trong\Documents\GitHub\group2_FlyManagement\Group2WPF\AirlineWPF.xaml;;
FC:\Users\trong\Documents\GitHub\group2_FlyManagement\Group2WPF\AirportWPF.xaml;;
FC:\Users\trong\Documents\GitHub\group2_FlyManagement\Group2WPF\BaggageWindow.xaml;;
FC:\Users\trong\Documents\GitHub\group2_FlyManagement\Group2WPF\BookingPlatformWindow.xaml;;
FC:\Users\trong\Documents\GitHub\group2_FlyManagement\Group2WPF\BookingWPF.xaml;;
FC:\Users\trong\Documents\GitHub\group2_FlyManagement\Group2WPF\FlightWPF.xaml;;
FC:\Users\trong\Documents\GitHub\group2_FlyManagement\Group2WPF\Login.xaml;;
FC:\Users\trong\Documents\GitHub\group2_FlyManagement\Group2WPF\MainWindow.xaml;;
FC:\Users\trong\Documents\GitHub\group2_FlyManagement\Group2WPF\PassengerWPF.xaml;;
FC:\Users\trong\Documents\GitHub\group2_FlyManagement\Group2WPF\Window1.xaml;;

