D:\FPT Study\Ki 10 FPTU\Project\group2_FlyManagement\Group2WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\FPT Study\Ki 10 FPTU\Project\group2_FlyManagement\Group2WPF\App.xaml;;
FD:\FPT Study\Ki 10 FPTU\Project\group2_FlyManagement\Group2WPF\AirlineWPF.xaml;;
FD:\FPT Study\Ki 10 FPTU\Project\group2_FlyManagement\Group2WPF\AirportWPF.xaml;;
FD:\FPT Study\Ki 10 FPTU\Project\group2_FlyManagement\Group2WPF\BaggageWindow.xaml;;
FD:\FPT Study\Ki 10 FPTU\Project\group2_FlyManagement\Group2WPF\BookingPlatformWindow.xaml;;
FD:\FPT Study\Ki 10 FPTU\Project\group2_FlyManagement\Group2WPF\BookingWPF.xaml;;
FD:\FPT Study\Ki 10 FPTU\Project\group2_FlyManagement\Group2WPF\FlightWPF.xaml;;
FD:\FPT Study\Ki 10 FPTU\Project\group2_FlyManagement\Group2WPF\Login.xaml;;
FD:\FPT Study\Ki 10 FPTU\Project\group2_FlyManagement\Group2WPF\MainWindow.xaml;;
FD:\FPT Study\Ki 10 FPTU\Project\group2_FlyManagement\Group2WPF\PassengerWPF.xaml;;
FD:\FPT Study\Ki 10 FPTU\Project\group2_FlyManagement\Group2WPF\Window1.xaml;;

