
FC:\Users\trong\Downloads\Fly\Group2WPF\App.xaml;;
FC:\Users\trong\Downloads\Fly\Group2WPF\AirlineWPF.xaml;;
FC:\Users\trong\Downloads\Fly\Group2WPF\AirportWPF.xaml;;
FC:\Users\trong\Downloads\Fly\Group2WPF\BaggageWindow.xaml;;
FC:\Users\trong\Downloads\Fly\Group2WPF\BookingPlatformWindow.xaml;;
FC:\Users\trong\Downloads\Fly\Group2WPF\BookingWPF.xaml;;
FC:\Users\trong\Downloads\Fly\Group2WPF\FlightWPF.xaml;;
FC:\Users\trong\Downloads\Fly\Group2WPF\Login.xaml;;
FC:\Users\trong\Downloads\Fly\Group2WPF\MainWindow.xaml;;
FC:\Users\trong\Downloads\Fly\Group2WPF\PassengerWPF.xaml;;
FC:\Users\trong\Downloads\Fly\Group2WPF\Window1.xaml;;

