
FD:\C#BL5SU24\Project_FinalC#\group2_FlyManagement\Group2WPF\App.xaml;;
FD:\C#BL5SU24\Project_FinalC#\group2_FlyManagement\Group2WPF\AirlineWPF.xaml;;
FD:\C#BL5SU24\Project_FinalC#\group2_FlyManagement\Group2WPF\AirportWPF.xaml;;
FD:\C#BL5SU24\Project_FinalC#\group2_FlyManagement\Group2WPF\BaggageWindow.xaml;;
FD:\C#BL5SU24\Project_FinalC#\group2_FlyManagement\Group2WPF\BookingPlatformWindow.xaml;;
FD:\C#BL5SU24\Project_FinalC#\group2_FlyManagement\Group2WPF\BookingWPF.xaml;;
FD:\C#BL5SU24\Project_FinalC#\group2_FlyManagement\Group2WPF\FlightWPF.xaml;;
FD:\C#BL5SU24\Project_FinalC#\group2_FlyManagement\Group2WPF\Login.xaml;;
FD:\C#BL5SU24\Project_FinalC#\group2_FlyManagement\Group2WPF\MainWindow.xaml;;
FD:\C#BL5SU24\Project_FinalC#\group2_FlyManagement\Group2WPF\PassengerWPF.xaml;;
FD:\C#BL5SU24\Project_FinalC#\group2_FlyManagement\Group2WPF\Window1.xaml;;

